<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr-code</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="card">
        <img src="./image/image-equilibrium.jpg" alt="" class="card_img">
        <div class="card_text">
            <h2 class="card_h2">
                Equilibrium #3429
            </h2>
            <p class="card_p">
                Our Equilibrium collection promotes balance and calm.
            </p>
        </div>
        <div class="card_grid">
            <div class="item">
                <i class="prize" ><img src="./image/icon-ethereum.svg" alt=""></i>
                <p class="p_i_eth"> 0.041 ETH</p>
            </div>
            <div class="item">
                <i class="prize">
                    <img src="./image/icon-clock.svg" alt="">
                </i>
                <p>3 days left</p>
            </div>
            <div class="item item3">
                <img src="./image/image-avatar.png" alt="" class="card_bio">
                <p>Creation of <span> Jules Wyvern</span></p>
            </div>
        </div>
    </div>
</body>
</html>




*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    background: hsl(217, 54%, 11%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    min-width:100%;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.card{
    background:hsl(216, 50%, 16%);
    color: hsl(215, 51%, 70%);
    padding: 15px;
    border-radius: 10px;
   box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.80), 0 10px 20px -5px #7b272c;
     width: 35%;
    height: 45%;
    margin-top: 20%;
    transform: translateY(-20%);
  
}
.card_img{
   max-width: 100%;
    border-radius: 5px;
    margin-bottom:15px ;
}

.card_h2{
    color:white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom:15px ;
}
.card_p{
    font-weight: 300;
    opacity: 70%;
    margin-bottom: 20px;
   
}
.card_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    
}
.item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    font-size: 12px;
}
.item>i{
    margin-right: 5px;
}
.card_bio{
    width: 35px;
    height: 35px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.item3{
    grid-column: 1/3;
    grid-row: 2;
    border-top: 1px solid hsl(215, 51%, 70%);
}
.item:nth-of-type(1){
 color: hsl(178, 100%, 50%);
}
span{
    color: white;
}
